<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/hind"
        android:layout_width="match_parent"
        android:background="@drawable/tou"
        android:layout_height="163dp">
        <com.example.myapplication.CircularImage
            android:id="@+id/cover_user_photo2"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="80dp"/>
        <TextView
            android:id="@+id/wangmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一壶浊酒尽馀欢"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="80dp"/>
        <TextView
            android:id="@+id/qianmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="人生自古谁无死"
            android:textSize="15sp"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="25dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/food"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="20sp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="夜间"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@id/hind"
        android:layout_above="@id/food"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <ListView
            android:id="@+id/list"
            android:layout_marginTop="25dp"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </RelativeLayout>
</RelativeLayout>