<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ie"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/touxiang" />
<TextView 
    android:id="@+id/tx"
    android:gravity="center"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:text=""
    android:textSize="25sp"
    android:layout_below="@id/ie"
    
    />
</RelativeLayout>