<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/play1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/qq"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/play1name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/play1"
        android:layout_marginBottom="37dp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/play1"
        android:layout_toRightOf="@+id/play1"
        android:text="TextView" />

    <ImageView
        android:id="@+id/play2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/qq"
        android:layout_alignBottom="@+id/play1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/play2name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/play1name"
        android:layout_toLeftOf="@+id/play2"
        android:layout_toStartOf="@+id/play2"
        android:text="TextView" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/play2"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/play1name"
        android:layout_alignEnd="@+id/score"
        android:layout_alignRight="@+id/score"
        android:text="TextView" />
</RelativeLayout>