<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    tools:openDrawer="start">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
<!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="300dp"-->
    <!--android:id="@+id/relativeLayout"-->
    <!--android:layout_marginRight="50dp"-->
    <!--android:layout_alignBottom="@+id/toolbar">-->
    <!--<com.example.myapplication.CircularImage-->
        <!--android:id="@+id/cover_user_photos"-->
        <!--android:layout_width="79dp"-->
        <!--android:layout_height="74.0dip"-->
        <!--android:layout_alignStart="@+id/imageView5"-->
        <!--android:layout_centerVertical="true"-->
        <!--app:srcCompat="@mipmap/ic_launcher" />-->
<!--</RelativeLayout>-->
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:toolbar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        toolbar:title="赛事预告"

        toolbar:navigationIcon="@mipmap/ic_toolbar_navigation"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_above="@+id/linearLayout"

        android:layout_below="@+id/toolbar">


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"

        android:id="@+id/linearLayout">
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"

            android:text="最近赛程"/>
        <Button
            android:id="@+id/btn2"

            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="各球队赛程表"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"

            android:text="数据表"/>

    </LinearLayout>



</RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
    android:background="#B0E0E6"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer">


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>